# Database
DATASOURCE_DB=comerciossss
MYSQL_HOST_PORT=3307

DATASOURCE_URL=jdbc:mysql://localhost:3306/comerciossss
DATASOURCE_USER=root
DATASOURCE_PASSWORD=

# Server
SERVER_PORT=5454

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softwaresoluc@gmail.com
MAIL_PASSWORD=zlwpvnxfwgrjlclt

# PayPal
PAYPAL_CLIENT_ID=Aa0eqGx-F5Rq80TmcfHVYEzyE2M72vRO60_6IJWHJt7u6b_mpmN0l2C-v2x6nrNBMXZwpE-4JUP7dvYu
PAYPAL_CLIENT_SECRET=EAGF1iGwV7oes2TQdUgbpnwPtA9Ud1x2l7vc3zNV_pUcds03RBWqCHboFjKL0UBu3N9mvIcAXlQkNgsW
PAYPAL_MODE=sandbox

# Frontend
FRONTEND_HOST_PORT=3000
FRONTEND_URL=http://localhost:3000

